# 构建阶段
FROM node:18-alpine AS builder
WORKDIR /app

# 首先只复制 package.json 相关文件并安装依赖
COPY package*.json ./
RUN npm config set registry https://registry.npmmirror.com && \
    npm install

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产阶段
FROM node:18-alpine AS runner
WORKDIR /app

# 设置生产环境
ENV NODE_ENV production
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# 只复制生产环境需要的文件
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# 安装生产依赖
RUN npm config set registry https://registry.npmmirror.com && \
    npm install --production

EXPOSE 3000

# 启动应用
CMD ["npm", "start"] 